local default=
{
	["currentScene"]="engine",
	["visible"]={
		["unit"]=true,
		["log"]=true,
		["history"]=true,
		["scene"]=true,
		["property"]=true,
		["grid"]=true,
		["info"]=true,
		["system"]=true,
		["joint"]=true,
		["build"]=true,
	},
	["layout"]={
		["unit"]={
			[1]=83,
			[2]=84,
		},
		["property"]={
			[1]=142,
			[2]=223,
		},
		["build"]={
			[1]=10,
			[2]=40,
		},
		["history"]={
			[1]=118,
			[2]=392,
		},
		["joint"]={
			[1]=10,
			[2]=315,
		},
		["scene"]={
			[1]=466,
			[2]=81,
		},
	},
	["windowMode"]={
		[1]=1600,
		[2]=837,
		[3]={
			["x"]=0,
			["fullscreen"]=false,
			["resizable"]=true,
			["y"]=23,
			["fullscreentype"]="desktop",
			["refreshrate"]=60,
			["vsync"]=true,
			["highdpi"]=false,
			["minwidth"]=800,
			["centered"]=true,
			["minheight"]=400,
			["borderless"]=false,
			["display"]=1,
			["msaa"]=0,
		},
	},
	["colorstyle"]={
		["kinematic"]={
			[1]=100,
			[2]=255,
			[3]=200,
			[4]=255,
		},
		["contact"]={
			[1]=0,
			[2]=255,
			[3]=255,
			[4]=255,
		},
		["dynamic"]={
			[1]=100,
			[2]=200,
			[3]=255,
			[4]=255,
		},
		["sensor"]={
			[1]=0,
			[2]=0,
			[3]=-255,
			[4]=0,
		},
		["body"]={
			[1]=255,
			[2]=0,
			[3]=255,
			[4]=50,
		},
		["joint"]={
			[1]=255,
			[2]=100,
			[3]=100,
			[4]=150,
		},
		["static"]={
			[1]=100,
			[2]=100,
			[3]=100,
			[4]=255,
		},
	},
	["groupIndex"]=2,
	["projectName"]="tutorial",
	["createTime"]="09/22/16 16:00:42",
	["keyconf"]={
		["createBoom"]="q",
		["test"]="f1",
		["undo"]="ctrl+z",
		["createSoftBox"]="shift+b",
		["createDistance"]="d",
		["copy"]="ctrl+c",
		["saveUnit"]="shift+s",
		["bodyMode"]="1",
		["createBox"]="b",
		["toggleHistroy"]="f12",
		["createText"]="ctrl+t",
		["testscissor"]="kp4",
		["testkey"]="kp3",
		["alineHorizontal"]="h",
		["cancel"]="escape",
		["saveProject"]="alt+s",
		["createWeld"]="w",
		["reset"]="f4",
		["comboSet"]="ctrl+u",
		["openSaveFolder"]="ctrl+home",
		["testgrab"]="kp5",
		["clear"]="home",
		["toggleUnit"]="f11",
		["getConcave"]="]",
		["createSoftPolygon"]="shift+p",
		["createFreeline"]="f",
		["toggleMouse"]="f2",
		["redo"]="ctrl+y",
		["createRevolute"]="o",
		["shapeMode"]="3",
		["fixtureMode"]="2",
		["removeBody"]="delete",
		["removeJoint"]="end",
		["toggleSystem"]="ctrl+h",
		["teststd"]="kp0",
		["createCircle"]="c",
		["loadProject"]="alt+l",
		["toggleBuild"]="f9",
		["selectNone"]="ctrl+d",
		["createSoftCircle"]="shift+c",
		["exportJson"]="0",
		["createWheel"]="i",
		["createPully"]="u",
		["createWater"]="e",
		["testpower"]="kp1",
		["testball"]="kp2",
		["combine"]="ctrl+=",
		["divide"]="ctrl+-",
		["createRope"]="r",
		["createPolygon"]="p",
		["jointMode"]="4",
		["alineVerticle"]="v",
		["createEdge"]="z",
		["pause"]="f3",
		["toggleGrid"]="f8",
		["createSoftRope"]="shift+l",
		["selectAll"]="ctrl+a",
		["saveScene"]="ctrl+s",
		["nextPropTab"]="tab",
		["toggleBodyType"]="`",
		["toggleProperty"]="f10",
		["createPrismatic"]="m",
		["paste"]="ctrl+v",
		["createLine"]="l",
		["getConvex"]="[",
	},
	["lastEditTime"]="09/22/16 17:17:06",
}
return default